
### Leihs Inventory paths ##############################################################


{% for path in [
 '/inventory',
  ] %}
ProxyPass {{ path }} http://localhost:{{ LEIHS_INVENTORY_HTTP_PORT }}{{ path }} nocanon retry=1
{% endfor %}

# vim: ft=apache
