
### Leihs Inventory paths ##############################################################


{% for path in [
 '/inventory',
  ] %}
ProxyPass {{ path }} http://localhost:{{ leihs_inventory_port }}{{ path }} nocanon retry=1
{% endfor %}

# vim: ft=apache
