# leihs-inventory

./: .gitignore  .gitmodules  .mux.yml  .solargraph.yml  .standard.yml  .tool-versions  CLAUDE.md  ERROR_BOUNDARY_TESTING.md  FIX-ITEMS-FLAG.md  Gemfile  PR_REVIEW.md  README.md  RETIRED-FILTER-TEST-MATRIX.md  SECURITY_FIXES.md  _trigger_ci  build.mjs  build_config.mjs  cider-ci.yml  components.json  deps.edn  eslint.config.js  i18n.config.js  jsconfig.json  localesSync.config.js  output.csv  package-lock.json  package.json  pom.xml  postcss.config.js  prettier.config.js  run-test.sh  shadow-cljs.edn  tailwind.config.js  test.json  vite.config.js  watch.mjs
cider-ci/: backend-specs_job-context.yml  feature-specs_job-context.yml  good-to-merge_job-context.yml  specs_job-context.yml
cider-ci/generators/: feature-tasks.yml
cider-ci/jobs/: feature_tasks_check.yml
cider-ci/task-components/: asdf-firefox.yml  asdf-geckodriver.yml  asdf-nodejs.yml  clojure-tests.yml  ruby-bundle.yml  service-is-running.sh  service.yml  uberjar.yml
config/: settings.yml  test-settings.yml
container-build/: cider-ci.yml
container-build/task-components/: container-build.yml
deploy/roles/deploy/: playbook.yml
dev/: Workflows.md  http-client.env.json  preload.cljs  requests.http
dev/legacy/: search.json
dev/legacy/items/: items.json  rooms.json  save-item.json
dev/legacy/models/: model-save.json  models.json  save-model.json  store-attachment.json  store-image.json
docs/: advanced-search-filter.md  complete_fields_proposal.md  content_negotiation_architecture.md  image_nesting_endpoints.md
mock-server/: db.json
resources/md/: csrf.html  dev-info.html  info.html  info.md  pagination-sort-filter.html  routes.html
resources/public/: dev-logout.html  index-fallback.html  index.html  sign-in-fallback.html
resources/public/dev/: create-item.html  create-items.html  create-license.html  create-model.html  create-mtable.html  create-option.html  create-package.html  create-software.html  create-stable.html  create-tree.html  create-upload.html  multi.css  multi.js
resources/public/inventory/: index-default.html  index.html
resources/public/swagger-ui/: index.html
scripts/: build.clj
spec/: features_helper.rb  spec_helper.rb
spec/config/: browser.rb  factories.rb  http_client.rb  web.rb
spec/factories/: access_right_factory.rb  accessory_factory.rb  api_tokens.rb  attachment.rb  audited_change.rb  category.rb  delegations.rb  entitlement.rb  entitlement_group.rb  field.rb  group.rb  image.rb  inventory_pool.rb  leihs_model.rb  model_link.rb  model_link.rb.txt  model_link_factory.rb  model_link_template.rb  model_link_template_factory.rb  package_factory.rb  pickup_location.rb  reservation.rb  template.rb  template_factory.rb  user.rb
spec/features/: root_page_smoke_spec.rb  root_page_spec.rb  sign_in_out_spec.rb  status_info_spec.rb
spec/files/: text-file.txt
spec/helpers/: CookieParserHelper.rb  global.rb  user.rb
src/: params.json
src/dev/: build.clj  inventory_auth.clj  main.clj  routes.clj
test-data/: AVAILABILITY-COUNT-PARITY.md  README.md  delete-inventory-test-models.sql  delete-inventory-testcomplex-examples.sql  delete-inventory-testext-examples.sql  insert-inventory-test-models.sql  insert-inventory-testcomplex-examples.sql  insert-inventory-testext-examples.sql  purge-archived-test-rows.sql
(+1123 files in other folders)
