{:paths [:cljc-paths :resource-paths]
 :deps {better-cond/better-cond {:mvn/version "2.1.5"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
        com.flocktory/wet {:mvn/version "0.2.1"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.rpl/specter {:mvn/version "1.1.4"}
        fi.metosin/reitit-openapi {:mvn/version "0.7.1"}
        leihs-core/leihs-core {:local/root "./shared-clj"}
        metosin/reitit {:mvn/version "0.7.1"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.1"}
        org.clojure/data.generators {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        org.threeten/threeten-extra {:mvn/version "1.7.2"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}}

 :aliases {:build {:deps
                   {io.github.leihs/tools.build
                    {:git/tag "v0.9.5-leihs"
                     :git/sha "94a26a9"}}
                   :ns-default scripts.build}

           :cljfmt {:extra-deps {io.github.weavejester/cljfmt
                                 {:git/tag "0.11.2"
                                  :sha "fb26b22f569724b05c93eb2502592dfc2de898c3"}}
                    :main-opts ["-m" "cljfmt.main"]}

           :cljc-paths ["src" "shared-clj/src"]

           :frontend {:deps {cljs-http/cljs-http {:mvn/version "0.1.46"}
                             metosin/reitit {:mvn/version "0.7.0"}
                             metosin/reitit-frontend {:mvn/version "0.7.0"}
                             noencore/noencore {:mvn/version "0.3.7"} ; (transitive dependency of cljs-http; enforce new version to avoid :redef warnings)
                             reagent/reagent {:mvn/version "1.2.0"}}
                      :extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                                   thheller/shadow-cljs {:mvn/version "2.25.8"}}}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.5.1109"}}
                      :main-opts ["-m" "antq.core"]}

           :resource-paths ["resources"]}}
