{:deps
 {:aliases [:frontend]}
 :dev-http {8080
            {:root "resources/public/inventory"
             :proxy-url "http://localhost:3260"}}

 :builds
 {:frontend

  {:output-dir "resources/public/inventory/assets/js/"
   :target :browser
   :modules {:main {:entries [leihs.inventory.client.main]
                    :init-fn leihs.inventory.client.main/init}}
   :devtools {:preloads [preload devtools.preload]}
   :js-options {:js-provider :external
                :external-index "dev/gen/libs.js"
                :external-index-format :esm}
   :release {:build-hooks [;; Esbuild must run after shadow-cljs flush so no way to optimize.
                           (dev.build/run-cmd-flush {:cmd ["npm" "run" "build:libs"]
                                                     :once true})]
                     ;; If you want to enable module-hash-names you need to fix the references in the index.html to refer to
                     ;; the new names.
                     ;; ESBuild can also enable this.
                     ;; Shadow-cljs would write information about created output files in public/js/manifest.edn and ESBuild in
                     ;; public/js/manifest.json (if you enable that in build.mjs)
                     ;; :module-hash-names true
             }
   :dev {:build-hooks [(dev.build/run-cmd-configure {:cmd ["npm" "run" "start:libs"]})]}}}}
