ProxyPass /inventory !

Alias /inventory /var/www/inventory

<Directory /var/www/inventory>
    Require all granted
</Directory>

<LocationMatch "^/inventory/.*$">
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/inventory/503.html$
  RewriteRule .* - [R=503]
  ErrorDocument 503 /inventory/503.html

  # disable all kinds of caching:
  Header unset ETag
  Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "Mon, 01 Jan 2001 00:00:00 GMT"

  # tell web crawlers to try again in 1 hour:
  Header always set Retry-After "3600"
</LocationMatch>

# vim: ft=apache