<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Software</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        function generateLinks() {
            const poolId = document.getElementById('poolId').value;
            const softwareId = document.getElementById('fetchSoftwareId').value;

            const stagingLink = `https://staging.leihs.zhdk.ch/manage/${poolId}/models/${softwareId}/edit?return_url=/manage/${poolId}/inventory`;
            const testLink = `https://test.leihs.zhdk.ch/manage/${poolId}/models/${softwareId}/edit?return_url=/manage/${poolId}/inventory`;

            const stagingAdminLink = `https://staging.leihs.zhdk.ch/admin/users`;
            const testAdminLink = `https://test.leihs.zhdk.ch/admin/users`;

            document.getElementById('stagingLink').href = stagingLink;
            document.getElementById('stagingLink').innerText = "*/staging/manage/-Link to Edit";

            document.getElementById('testLink').href = testLink;
            document.getElementById('testLink').innerText = "*/test/manage/-Link to Edit";


            document.getElementById('stagingAdminLink').href = stagingAdminLink;
            document.getElementById('stagingAdminLink').innerText = "Staging-Admin";

            document.getElementById('testAdminLink').href = testAdminLink;
            document.getElementById('testAdminLink').innerText = "Test-Admin";
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <style>
        .links {
            padding: 0.5em 1em 1em 1em;
            margin-top: 1em;
            background-color: #f4f4f4;
            border-style: dashed;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="file"], textarea, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .file-list {
            margin-top: 10px;
        }

        .myBtn {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .file-item span {
            flex-grow: 1;
        }

        .remove-file-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
        }

        .remove-file-btn:hover {
            background-color: #a71d2a;
        }

        body.save-success {
            border: 1em solid #b8f4b8;
            transition: border 0.3s ease-in-out;
        }

        body.no-result-success {
            border: 1em solid #BFBFBF1C;
            transition: border 0.3s ease-in-out;
        }

        body.save-failed {
            border: 1em solid red;
            transition: border 0.3s ease-in-out;
        }

        .colored-row {
            background-color: navajowhite;
        }
    </style>

    <style>
        ul.dev-page-menu {
            list-style-type: none; /* Remove default bullets */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display items in a row */
            justify-content: space-around; /* Space items evenly */
            background-color: #f4f4f4; /* Light gray background for the list */
            border: 1px solid #ddd; /* Add a border around the list */
            border-radius: 5px; /* Round the corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        ul li {
            margin: 0; /* Remove default margin */
        }

        ul.dev-page-menu li a {
            display: block;
            padding: 10px 15px; /* Add padding for better click area */
            text-decoration: none; /* Remove default underline */
            color: #333; /* Set text color */
            font-weight: 500; /* Make the font semi-bold */
            transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
            border-radius: 5px; /* Match border radius with the list */
        }

        ul.dev-page-menu li a:hover {
            background-color: #007BFF; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
    </style>
</head>
<body>
<ul class="dev-page-menu">
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/model">Model</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/software">Software</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/license">License (d)</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/item">Item (d)</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/option">Option</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/package">Package (d)</a></li>
    <li><a target="_blank" href="/inventory/api-docs/index.html#/Auth/get_inventory_login">| Login</a></li>
    <li><a target="_blank" href="/inventory/api-docs/index.html#/Dev/get_inventory_dev_update_accounts">updateCreds</a>
    </li>
</ul>

<div class="links">
    <h3>Links to Test/Staging <h5>(generated by Options-Attributes)</h5></h3>

    <div>
        <p><a id="testLink" href="#" target="_blank"></a></p>
        <p><a id="testAdminLink" href="https://test.leihs.zhdk.ch/admin/users" target="_blank">Test-Admin</a></p>
        <br/>
        <p><a id="stagingLink" href="#" target="_blank"></a></p>
        <p><a id="stagingAdminLink" href="https://staging.leihs.zhdk.ch/admin/users" target="_blank">Staging-Admin</a>
        </p>
    </div>
    <button class="myBtn" style="background-color: orange" onclick="generateLinks()">Generate Links</button>
</div>

<br/><br/>
<br/><br/>

<h1 id="formTitle">Create New Software</h1>

<h3>Options</h3>
<div class="form-group">
    <label for="poolId">Pool ID</label>
    <input type="text" id="poolId" name="poolId" value="8bd16d45-056d-5590-bc7f-12849f034351">
</div>
<div class="form-group">
    <label for="fetchSoftwareId"><a target="_blank"
                                    href="/inventory/api-docs/index.html#/Models%20by%20pool/get_inventory__pool_id__models">Software
        ID (model_id)</a></label>

    <input type="text" id="fetchSoftwareId" name="fetchSoftwareId" value="4ba376ff-5c55-4bac-b7af-2b4d6015e3a8">
    <button id="fetchSoftwareBtn" class="myBtn">Fetch Software</button>
</div>
<br/><br/><br/><br/>

<form id="softwareForm">
    <div class="form-group">
        <label for="product">Product *</label>
        <input type="text" id="product" name="product" required>
    </div>
    <div class="form-group">
        <label for="version">Version</label>
        <input type="text" id="version" name="version">
    </div>
    <div class="form-group">
        <label for="manufacturer">Manufacturer</label>
        <select id="manufacturer" name="manufacturer"></select>
    </div>
    <div class="form-group">
        <label for="technicalDetails">Software Info</label>
        <textarea id="technicalDetails" name="technicalDetails"></textarea>
    </div>

    <div class="form-group">
        <label for="attachments">Attachments</label>
        <input type="file" id="attachments" name="attachments" multiple>
        <div id="attachmentsList" class="file-list"></div>
    </div>

    <div class="form-group">
        <button type="submit" class="myBtn">Save Software</button>
    </div>
</form>

<script>
    function showResultEffect(effectClass) {
        $('body').addClass(effectClass);
        setTimeout(() => $('body').removeClass(effectClass), 3000);
    }

    function clearForm() {
        $('#product').val("");
        $('#version').val("");
        $('#manufacturer').val("");
        $('#technicalDetails').val("");
    }

    $(document).ready(function () {
        let CONST_IS_CREATE_FORM = true;

        const getApiConfig = (poolId, softwareId) => {
            return CONST_IS_CREATE_FORM
                ? {url: `/inventory/${poolId}/software`, method: 'POST'}
                : {url: `/inventory/${poolId}/software/${softwareId}`, method: 'PUT'};
        };

        function fetchOptions(url, selectId) {
            fetch(url, {headers: {Accept: "application/json"}})
                .then((response) => response.json())
                .then((data) => {
                    const select = document.getElementById(selectId);
                    select.innerHTML = '<option value="">Select an option</option>';
                    data.forEach((item) => {
                        const option = document.createElement("option");
                        option.value = item;
                        option.textContent = item;
                        select.appendChild(option);
                    });
                })
                .catch((error) => console.error("Error:", error));
        }

        const initialPoolId = $("#poolId").val();
        fetchOptions(`/inventory/manufacturers?type=Software`, "manufacturer");

        // Fetch software data logic
        $("#fetchSoftwareBtn").click(function () {
            const softwareId = $("#fetchSoftwareId").val();
            const poolId = $("#poolId").val();

            if (!softwareId) {
                alert("Please enter a software ID.");
                return;
            }

            $.ajax({
                url: `/inventory/${poolId}/software/${softwareId}?type=Software`,
                method: "GET",
                headers: {Accept: "application/json"},
                success: function (response) {
                    if (response && response.length > 0) {
                        const data = response[0];

                        // Populate form fields
                        $("#product").val(data.product);
                        $("#version").val(data.version);
                        $("#manufacturer").val(data.manufacturer).trigger("change");
                        $("#technicalDetails").val(data.technical_detail);

                        // Populate attachments list
                        const attachmentsList = $("#attachmentsList");
                        attachmentsList.empty();
                        data.attachments.forEach((attachment) => {
                            const attachmentItem = $(`
                                <div class="file-item">
                                    <span>${attachment.filename}</span>
                                    <a href="/inventory/attachments/${attachment.id}?content_disposition=attachment" target="_blank">Download</a>
                                    <a href="/inventory/attachments/${attachment.id}" target="_blank">Open Preview-Tab</a>
                                    <button type="button" class="remove-file-btn" data-attachment-id="${attachment.id}">Remove</button>
                                </div>
                            `);
                            attachmentsList.append(attachmentItem);
                        });

                        CONST_IS_CREATE_FORM = false;
                        $("#formTitle").text("Update Software");

                        console.log("Software data fetched successfully!", data);
                        showResultEffect("save-success");
                    } else {
                        showResultEffect("no-result-success");
                    }
                },
                error: function (xhr, status, error) {
                    console.error("Error fetching software:", error);
                    showResultEffect("save-failed");
                },
            });
        });

        // Use event delegation to handle "Remove" button clicks
        $("#attachmentsList").on("click", ".remove-file-btn", function () {
            const attachmentId = $(this).data("attachment-id");

            // Add the attachment ID to the removed attachments list
            const removedAttachments = $("#attachments").data("removed-attachments") || [];
            removedAttachments.push(attachmentId);
            $("#attachments").data("removed-attachments", removedAttachments);

            // Remove the file item from the DOM
            $(this).parent().remove();
        });

        // Submit form
        $("#softwareForm").submit(function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            // Append removed attachments
            const removedAttachments = $("#attachments").data("removed-attachments") || [];
            formData.append("attachments-to-delete", JSON.stringify(removedAttachments));

            const poolId = $("#poolId").val();
            const softwareId = $("#fetchSoftwareId").val();
            const apiConfig = getApiConfig(poolId, softwareId);

            $.ajax({
                url: apiConfig.url,
                method: apiConfig.method,
                data: formData,
                processData: false,
                contentType: false,
                headers: {Accept: "application/json"},
                success: function (response) {
                    console.log("Software saved successfully!", response);

                    clearForm();

                    if (CONST_IS_CREATE_FORM) {
                        $('#fetchSoftwareId').val(response.data.id)
                    } else {
                        $('#fetchSoftwareId').val(response[0].id)
                        $('#fetchSoftwareBtn').click()
                    }

                    showResultEffect("save-success");
                },
                error: function (xhr, status, error) {
                    console.error("Error saving software:", error);
                    showResultEffect("save-failed");
                },
            });
        });
    });
</script>
</body>
</html>
