<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Option</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        function generateLinks() {
            const poolId = document.getElementById('poolId').value;
            const optionId = document.getElementById('fetchOptionId').value;

            const stagingLink = `https://staging.leihs.zhdk.ch/manage/${poolId}/options/${optionId}/edit?return_url=/manage/${poolId}/inventory`;
            const testLink = `https://test.leihs.zhdk.ch/manage/${poolId}/options/${optionId}/edit?return_url=/manage/${poolId}/inventory`;

            const stagingAdminLink = `https://staging.leihs.zhdk.ch/admin/users`;
            const testAdminLink = `https://test.leihs.zhdk.ch/admin/users`;

            document.getElementById('stagingLink').href = stagingLink;
            document.getElementById('stagingLink').innerText = "*/staging/manage/-Link to Edit";

            document.getElementById('testLink').href = testLink;
            document.getElementById('testLink').innerText = "*/test/manage/-Link to Edit";


            document.getElementById('stagingAdminLink').href = stagingAdminLink;
            document.getElementById('stagingAdminLink').innerText = "Staging-Admin";

            document.getElementById('testAdminLink').href = testAdminLink;
            document.getElementById('testAdminLink').innerText = "Test-Admin";
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <style>
        .links {
            padding: 0.5em 1em 1em 1em;
            margin-top: 1em;
            background-color: #f4f4f4;
            border-style: dashed;
        }

        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="file"], textarea, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .myBtn {
            margin-top: 10px;
        }

        .dynamic-list {
            margin-top: 10px;
        }

        .dynamic-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .remove-btn {
            background-color: #dc3545;
        }

        .file-list {
            margin-top: 10px;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        body.save-success {
            border: 1em solid #b8f4b8;
            transition: border 0.3s ease-in-out;
        }

        body.no-result-success {
            border: 1em solid #BFBFBF1C;
            transition: border 0.3s ease-in-out;
        }

        body.save-failed {
            border: 1em solid red;
            transition: border 0.3s ease-in-out;
        }

        #addAccessory, #addProperty {
            background-color: #dedede;
            color: black;
        }

        .image-group {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%; /* Adjust as needed */
        }

        .image-container img {
            width: 100%;
            object-fit: cover;
        }

        .image-footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
    </style>

    <style>
        ul.dev-page-menu {
            list-style-type: none; /* Remove default bullets */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Display items in a row */
            justify-content: space-around; /* Space items evenly */
            background-color: #f4f4f4; /* Light gray background for the list */
            border: 1px solid #ddd; /* Add a border around the list */
            border-radius: 5px; /* Round the corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        ul li {
            margin: 0; /* Remove default margin */
        }

        ul.dev-page-menu li a {
            display: block;
            padding: 10px 15px; /* Add padding for better click area */
            text-decoration: none; /* Remove default underline */
            color: #333; /* Set text color */
            font-weight: 500; /* Make the font semi-bold */
            transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
            border-radius: 5px; /* Match border radius with the list */
        }

        ul.dev-page-menu li a:hover {
            background-color: #007BFF; /* Change background color on hover */
            color: white; /* Change text color on hover */
        }
    </style>
</head>
<body>
<ul class="dev-page-menu">
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/upload">FileUpload</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/stable">InventoryList</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/model">Model</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/software">Software</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/license">License (d)</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/item">Item (d)</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/option">Option</a></li>
    <li><a target="_blank" href="/inventory/8bd16d45-056d-5590-bc7f-12849f034351/dev/package">Package (d)</a></li>
    <li><a target="_blank" href="/inventory/api-docs/index.html#/Auth/get_inventory_login">| Login</a></li>
    <li><a target="_blank" href="/inventory/api-docs/index.html#/Dev/get_inventory_dev_update_accounts">updateCreds</a>
    </li>
</ul>

<script>
    document.IMAGE_UUID = '0062c982-bd38-4fd4-840d-9f142023744e'

</script>

<div id="cache"></div>


<div class="links">
    <h3>Links to Test/Staging <h5>(generated by Options-Attributes)</h5></h3>

    <div>
        <p><a id="testLink" href="#" target="_blank"></a></p>
        <p><a id="testAdminLink" href="https://test.leihs.zhdk.ch/admin/users" target="_blank">Test-Admin</a></p>
        <br/>
        <p><a id="stagingLink" href="#" target="_blank"></a></p>
        <p><a id="stagingAdminLink" href="https://staging.leihs.zhdk.ch/admin/users" target="_blank">Staging-Admin</a>
        </p>
    </div>
    <button class="myBtn" style="background-color: orange" onclick="generateLinks()">Generate Links</button>
</div>


<br/><br/>

<br/><br/>

<h3>Options</h3>

<div class="form-group">
    <label for="poolId">Pool ID</label>
    <input type="text" id="poolId" name="poolId" value="8bd16d45-056d-5590-bc7f-12849f034351">
</div>
<div class="form-group">
    <label for="fetchOptionId"><a target="_blank"
                                  href="/inventory/api-docs/index.html#/Options%20by%20pool/get_inventory__pool_id__models">Option-ID
        (API)</a></label>
    <input type="text" id="fetchOptionId" name="fetchOptionId" value="dab818e5-1ae0-4259-a661-8871dd980217"/>
    <button id="fetchOptionBtn" class="myBtn">Fetch model</button>
</div>

<br/><br/><br/><br/>

<h1 id="formTitle">Create New Option</h1>

<form id="modelForm">
    <div class="form-group">
        <label for="product">Product *</label>
        <input type="text" id="product" name="product" required>
    </div>
    <div class="form-group">
        <label for="version">Version</label>
        <input type="text" id="version" name="version">
    </div>
    <div class="form-group">
        <label for="version">Preis</label>
        <input type="text" id="price" name="price">
    </div>
    <div class="form-group">
        <label for="version">Inventory-Code</label>
        <input type="text" id="inventory_code" name="inventory_code">
    </div>
    <div class="form-group">
        <button type="submit">Save Option</button>
    </div>
</form>

<script>
    $(document).ready(function () {

        var CONST_IS_CREATE_FORM = true;

        var FNC_CONFIG = (poolId, modelId) => {

            // create
            if (CONST_IS_CREATE_FORM) {
                return {
                    url: '/inventory/' + poolId + '/option',
                    method: 'POST'
                }
            }

            // update
            return {
                url: '/inventory/' + poolId + '/option/' + modelId,
                method: 'PUT'
            }
        };

        function initSelect2(selectId, type) {
            $(`#${selectId}`).select2({
                width: "100%",
                placeholder: "Select an option",
                allowClear: true
            });
        }

        function updateSelectedEntitlements() {
            const selectedContainer = $('#selected-entitlements');
            selectedContainer.empty();

            $('#entitlements option:selected').each(function () {
                const entitlement = $(this).data('entitlement_group');

                if (entitlement == undefined) {
                    return;
                }

                const data = $('#entitlements').data('entitlement-groups')
                let matchingEntry;
                if (data == undefined) {
                    matchingEntry = {quantity: 1}
                } else {
                    matchingEntry = data.find(entry => entry.group_id === entitlement.id) || {quantity: 1};
                }


                const entitlementElement = $('<div class="selected-item mb-2">')
                    .text(entitlement.name)
                    .append(
                        $('<input>', {
                            type: 'number',
                            class: 'form-control form-control-sm d-inline-block ml-2',
                            style: 'width: 60px;',
                            uuid: entitlement.id
                            // }).val(1)
                        }).val(matchingEntry.quantity)
                    )
                    .append(
                        $('<button class="btn btn-sm btn-danger ml-2">Remove</button>')
                            .on('click', function () {
                                $(this).parent().remove();
                                $('#entitlements option[value="' + entitlement.id + '"]').prop('selected', false);
                                $('#entitlements').trigger('change');
                            })
                    );
                selectedContainer.append(entitlementElement);
            });
        }

        // Handle selection of entitlements
        $('#entitlements').on('change', function () {
            updateSelectedEntitlements();
        });


        // Initialize dropdowns on page load
        var initialPoolId = $('#poolId').val();

        $('#fetchOptionBtn').click(function () {
            var modelId = $('#fetchOptionId').val();
            var poolId = $('#poolId').val();

            // Send request to API
            $.ajax({
                url: '/inventory/' + poolId + '/option/' + modelId,
                method: 'GET',
                headers: {
                    'Accept': 'application/json'
                },
                success: function (response) {
                    console.log('Option fetched successfully!');
                    console.log(response);

                    $("#cache").removeData();

                    response = response[0];

                    if (response == undefined) {
                        $('body').addClass('no-result-success');
                        setTimeout(function () {
                            $('body').removeClass('no-result-success');
                        }, 3000);

                        return
                    }

                    // Fill form with response data
                    $('#product').val(response.product);
                    $('#version').val(response.version);
                    $('#price').val(response.price);
                    $('#inventory_code').val(response.inventory_code);

                    // Set CONST_IS_CREATE_FORM to false and update the title
                    CONST_IS_CREATE_FORM = false;
                    $('#formTitle').text('Update Option');

                    $('body').addClass('save-success');
                    setTimeout(function () {
                        $('body').removeClass('save-success');
                    }, 3000);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching model: ' + error);
                    $('body').addClass('save-failed');
                    setTimeout(function () {
                        $('body').removeClass('save-failed');
                    }, 3000);
                }
            });
        });

        // Clear form fields
        function clearForm() {
            $('#modelForm')[0].reset();
        }

        // Form submission
        $('#modelForm').submit(function (e) {
            e.preventDefault();
            var formData = new FormData(this);

            // Get the poolId value
            var poolId = $('#poolId').val();
            var modelId = $('#fetchOptionId').val();

            var config = FNC_CONFIG(poolId, modelId);

            // Send form data to API
            $.ajax({
                url: config.url,
                method: config.method,
                data: formData,
                processData: false,
                contentType: false,
                headers: {
                    'Accept': 'application/json'
                },
                success: function (response) {
                    console.log('Option created successfully!');
                    clearForm(); // Clear the form after successful save
                    $("#cache").removeData();

                    if (CONST_IS_CREATE_FORM) {
                        $('#fetchOptionId').val(response.data.id)
                    } else {
                        $('#fetchOptionId').val(response[0].id)
                        $('#fetchOptionBtn').click()
                    }

                    $('body').addClass('save-success');
                    setTimeout(function () {
                        $('body').removeClass('save-success');
                    }, 3000);
                },
                error: function (xhr, status, error) {
                    console.error('Error creating model: ' + error);
                    $('body').addClass('save-failed');
                    setTimeout(function () {
                        $('body').removeClass('save-failed');
                    }, 3000);
                }
            });
        });


    });
</script>
</body>
</html>